---
aliases: [Bibliography, References]
tags: [literature, {{PROJECT_TAG}}]
created: {{DATE}}
status: active
---

# Literature Index

Master index of all literature reviewed for this project.

## Key Papers

| Citation | Topic | Relevance | Rating |
|----------|-------|-----------|--------|
| | | | |

**Rating Legend:**
- **Essential** - Core methodology or direct comparisons
- **Important** - Supports key arguments
- **Background** - General context
- **Peripheral** - Tangentially related

## By Topic

### [Topic 1]
-

### [Topic 2]
-

### Methodology
-

## Recently Added

| Date | Paper | Added By |
|------|-------|----------|
| {{DATE}} | - | Initial setup |

## Pending Review

Papers to read:
- [ ]

## Citation Statistics

| Metric | Count |
|--------|-------|
| Total papers indexed | 0 |
| In references.bib | 0 |
| Cited in paper | 0 |

## Related Notes

- [[Home]]
- [[Statistical Decisions]]
