---
title: "{{PROJECT_TITLE}}"
author:
  - name: "[Author 1]"
    affiliation: "[Institution]"
  - name: "[Author 2]"
    affiliation: "[Institution]"
date: "{{DATE}}"
---

# Abstract

**Background:** [1-2 sentences on the problem and gap in knowledge]

**Objectives:** [Study aims]

**Methods:** [Brief methods summary]

**Results:** [Key findings with numbers]

**Conclusions:** [Main takeaway and implications]

**Keywords:** keyword1, keyword2, keyword3

# Introduction

[Opening paragraph: Clinical/scientific context and importance]

[Gap in knowledge paragraph]

[Study rationale and objectives paragraph]

# Methods

## Study Design and Population

[Study design, setting, inclusion/exclusion criteria]

## Data Collection

[Description of data sources and variables]

## Statistical Analysis

[Analysis approach, software, significance threshold]

All analyses were performed using Python 3.11 with standard scientific libraries. Statistical significance was defined as P < 0.05 (two-sided).

## Ethics Statement

This study was approved by [IRB/Ethics Committee] (Protocol #XXX). [Consent statement if applicable].

# Results

## Study Population

[Baseline characteristics, Table 1 reference]

## Primary Analysis

[Main findings with statistics]

## Secondary Analyses

[Additional findings]

# Discussion

[Key findings paragraph]

[Comparison with prior work]

[Mechanisms/implications paragraph]

## Limitations

[Study limitations]

## Conclusions

[Summary and clinical/scientific implications]

# Acknowledgments

[Funding, contributions, etc.]

# Conflicts of Interest

The authors declare no conflicts of interest.

# Data Availability

[Data availability statement]

# References

::: {#refs}
:::
