---
aliases: [Figures, Graphics]
tags: [reference, figures, {{PROJECT_TAG}}]
created: {{DATE}}
status: active
---

# Figure Manifest

Tracking all figures for paper and supplement.

## Main Paper Figures

| ID | File | Script | Description | Status |
|----|------|--------|-------------|--------|
| Figure 1 | `figures/figure1.pdf` | | | Draft |
| Figure 2 | `figures/figure2.pdf` | | | Draft |
| Figure 3 | `figures/figure3.pdf` | | | Draft |

## Supplementary Figures

| ID | File | Script | Description | Status |
|----|------|--------|-------------|--------|
| Figure S1 | `figures/figureS1.pdf` | | | Draft |

## Tables

| ID | Location | Description | Status |
|----|----------|-------------|--------|
| Table 1 | paper.md | Baseline characteristics | Draft |
| Table 2 | paper.md | Primary results | Draft |
| Table S1 | supplement.md | Extended data | Draft |

## Figure Specifications

### Journal Requirements
- **Format**: PDF or PNG
- **Resolution**: 300+ DPI (600 preferred)
- **Width**: 3.5" (single column) or 7" (full width)
- **Font**: Arial, 8-10pt minimum

### Color Palette
```
Primary: #2E86AB
Secondary: #A23B72
Accent: #F18F01
Background: #F5F5F5
```

## Generation Commands

```bash
# All figures
python -m scripts.figures --output results/figures/

# Specific figure
python -m scripts.figures --figure 1 --output results/figures/
```

## Revision History

| Date | Figure | Change | Reason |
|------|--------|--------|--------|
| {{DATE}} | All | Initial creation | |

## Related Notes

- [[Home]]
- [[Statistical Decisions]]
