# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
venv/
.venv/
*.egg-info/
dist/
build/

# Jupyter
.ipynb_checkpoints/
*.ipynb_checkpoints

# IDE
.idea/
.vscode/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Data (HIPAA/PHI protection)
*.csv
*.xlsx
*.xls
*.npy
*.npz
*.nrrd
*.nii
*.nii.gz
*.dcm
DICOM/

# Except specific result files
!results/*.json

# Large files
*.h5
*.hdf5
*.pt
*.pth
*.ckpt

# Logs
logs/
*.log

# Build artifacts
paper/*.docx
paper/*.pdf
paper/*.raw.docx

# Obsidian
vault/.obsidian/workspace.json
vault/.obsidian/workspaces.json

# Secrets
.env
*.key
credentials.json

# Temporary
tmp/
temp/
*.tmp
